<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b190426d7cf1435caaf10bac57ebbc98" Name="Diagram1">
        <EntityTypeShape EntityType="FlowersShopDataBaseModel.Bouquet" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersShopDataBaseModel.BouquetFlower" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersShopDataBaseModel.Flower" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersShopDataBaseModel.OrderHistory" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersShopDataBaseModel.Package" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersShopDataBaseModel.Role" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersShopDataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersShopDataBaseModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="FlowersShopDataBaseModel.FK_Bouquet_Package" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersShopDataBaseModel.FK_BouquetFlower_Bouquet" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersShopDataBaseModel.FK_OrderHistory_Bouquet" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersShopDataBaseModel.FK_BouquetFlower_Flower" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersShopDataBaseModel.FK_OrderHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersShopDataBaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>